<!DOCTYPE html>
<html >
<head>

    <title>myWeb</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="all">
        <img src="rose.jpg" class="rose">
        <div class="header">
            <div class="diva">
                <img src="ssss.jpg" class="image" >
                <div class="projects">Coucou katkout </div>
                <img src="téléchargement.jpg" class="photo">
            </div>
            
        </div>
    </div>
    <br>
    <br>
    <a href="https://sarahweb1.github.io/real/" target="_blank"  style="margin-left:200px;">
        <button class="haya">haya </button>
    </a>
</body>
</html>
